# OPENAI_API_KEY="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"

export GEMINI_API_KEY="AIzaSyAk3Ayo7HT0nY8dHLLl7RwS8-CrnSXWseI"